# File which contains keys and other 'set and forget' information

# Used in link creation and in the frontend
# brand name is also tied into the meta tags from the media page
DOMAIN_NAME_AND_TLD='https://nodetube.live'
INSTANCE_BRAND_NAME='NodeTube'
INSTANCE_DOMAIN_NAME='nodetube.live'

#LIVESTREAM_RTMP_DOMAIN='https://broadcast.nodetube.live'
#LIVESTREAM_VIEWING_DOMAIN='https://livestream.nodetube.live'

INSTANCE_CONTACT_EMAIL='ceo@nodetube.live'

# Where to run Mongo from. Multiple env vars to cover multiple hosting platforms
MONGODB_URI='mongodb://localhost:27017/nodetube'
MONGOLAB_URI='mongodb://localhost:27017/nodetube'
MONGO_URI='mongodb://localhost:27017/nodetube'

# endpoint to hit during uploads
UPLOAD_URL='/upload'

# set where the files themselves will be served from (/uploads is for serving from local machine)
UPLOAD_SERVER='/uploads'

# values to set to allow backblaze uploads and file serving
BACKBLAZE_HOST_URL=
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=

# setup for nodemailer to send verification emails
NODETUBE_VERIFY_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_ADDRESS=

# mailgun integration for sending emails
MAILGUN_API_KEY='exampleApiKey14134'
MAILGUN_DOMAIN='example.domain.com'

# google recaptcha setup for registrations
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

# stripe api key for backend calls
STRIPE_API_KEY=

# stripe frontend token for identification
STRIPE_FRONTEND_TOKEN=

#stripe plan name
STRIPE_PLAN_NAME

# ifttt token for posting content to social media
IFTTT_TOKEN=

# integration for posting to facebook
FACEBOOK_APP_TOKEN=
FACEBOOK_ID=
FACEBOOK_PAGE_ID=

# google analytics setup
GOOGLE_ANALYTICS_ID=

# coinminer (delete for time being)
COINHIVE_IDENTIFIER=

# unique tag for zopim
ZOPIM_IDENTIFIER=

# youtube client for allowing youtube oauth login
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

# discord authentication for moderation alerts
DISCORD_MODERATION_WEBHOOK_URL=

# auth token for built ngrok's app.js integration
NGROK_AUTHTOKEN=

# value like nodetube ( not nodetube.ngrok.io )
NGROK_SUBDOMAIN=

# Change this to any secure secret if running in production
SESSION_SECRET=setABetterSecretInProduction

#REDIS_URL=

# Google Adsense
#ADSENSE_ID=ca-pub-xxx
