# FILE CONTAINS KEYS THAT CAN'T BE SHARED

DOMAIN_NAME_AND_TLD='https://nodetube.live'
INSTANCE_BRAND_NAME='NodeTube'

SESSION_SECRET=setABetterSecretInProduction

MONGODB_URI='mongodb://localhost:27017/nodetube'
MONGOLAB_URI='mongodb://localhost:27017/nodetube'
MONGO_URI='mongodb://localhost:27017/nodetube'

# endpoint to hit during uploads
UPLOAD_URL='/upload'

# set where the files themselves will be served from (/uploads is for serving from local machine)
UPLOAD_SERVER='/uploads'

BACKBLAZE_HOST_URL=
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=

NODETUBE_VERIFY_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_ADDRESS=

MAILGUN_API_KEY='exampleApiKey14134'
MAILGUN_DOMAIN='example.domain.com'

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

STRIPE_API_KEY=

IFTTT_TOKEN=

FACEBOOK_APP_TOKEN=
FACEBOOK_ID=
FACEBOOK_PAGE_ID=

GOOGLE_ANALYTICS_ID=

COINHIVE_IDENTIFIER=

ZOPIM_IDENTIFIER=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

DISCORD_MODERATION_WEBHOOK_URL=

NGROK_AUTHTOKEN=
NGROK_SUBDOMAIN=